{
  "name": "hexapod",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "build-backend": "tsc --build backend/tsconfig.json",
    "build-frontend": "tsc --build frontend/tsconfig.json",
    "build": "concurrently \"tsc --build backend/tsconfig.json\" \"tsc --build frontend/tsconfig.json\"",
    "start": "node backend/dist/app.js",
    "watch": "nodemon backend/src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^6.0.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "tsc-watch": "^6.2.1",
    "typescript": "^5.7.3"
  }
}